<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>GameVerse MVP</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-dark text-light">
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary px-3">
    <a class="navbar-brand" href="{{ url_for('home') }}">GameVerse</a>
    <div class="ms-auto">
      {% if current_user.is_authenticated %}
        <a href="{{ url_for('logout') }}" class="btn btn-danger btn-sm">Logout</a>
      {% else %}
        <a href="{{ url_for('login') }}" class="btn btn-light btn-sm">Login</a>
        <a href="{{ url_for('signup') }}" class="btn btn-warning btn-sm">Signup</a>
      {% endif %}
    </div>
  </nav>
  <div class="container mt-4">
    {% with messages = get_flashed_messages(with_categories=true) %}
      {% for category, msg in messages %}
        <div class="alert alert-{{ category }}">{{ msg }}</div>
      {% endfor %}
    {% endwith %}
    {% block content %}{% endblock %}
  </div>
</body>
</html>
